<html>
    <head><title>ABOUT US</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" /></head>
    <body>
        <header>
            <h1>NEWSROOM</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="lang.html">LANGUAGE</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="aboutus.html">ABOUT-US</a></li>
                        <li><a href="#contactus">CONTACT-US</a></li>
                    </ul>
               
                
            
        </header>
        <marquee onmouseover="this.stop()" onmouseout="this.start()" height=50 bgcolor="grey" behavior= "scroll" scrollamount="20">Congress under pressure to reach a deal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerful laser beam is helping track the moon</marquee>
      
        <h1><center><u>ABOUT US</u></center></h1>
        
        <div style="margin: 20px; padding: 10px; border: 1px solid black;">

        Welcome to our news site, where we strive to bring you the latest and most accurate news from around the world. <br><br>Our team of experienced journalists and reporters are committed to delivering unbiased and comprehensive coverage of the most important events, from politics to sports, entertainment, business, and everything in between.<br>

        We believe that access to reliable and trustworthy news is essential for making informed decisions, staying up-to-date on the latest developments, and understanding the world around us. That's why we are dedicated to delivering high-quality journalism that is free from bias, misinformation, and sensationalism.<br><br>
        
        Our mission is to empower our readers with the information they need to be well-informed, engaged, and active citizens.<br><br>We strive to provide a platform for diverse voices and perspectives, and to foster open and honest dialogue about the most pressing issues of our time.<br><br>
        
        At our news site, you can expect to find in-depth reporting, insightful analysis, and thought-provoking commentary from our team of journalists and contributors. We are committed to delivering news that is accurate, timely, and relevant to our readers' interests and concerns.
        
        We believe that journalism is a vital public service, and we are honored to be a part of this important profession. Thank you for choosing our news site as your trusted source for news and information.
        <br>
        <br>
        <br><p style="font-family: Marker Felt, fantasy;">PADMAVARSHINI B
        <br>B.TECH INFORMATION TECHNOLOGY 
        <br>1ST YEAR</p></div>
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>NEWSROOM</h2>
                    <b id="contactus">&nbsp;&nbsp;CONTACT-US:<br></b>
            <br>
            OWNED BY&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;PADMAVARSHINI B<br>
            EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;padmavarshinib.it2022@citchennai.net<br>
            MOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;**********<br>
        </section>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>For instant updates SIGN UP!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>