<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
       
        <link rel="stylesheet" href="main.css">
       
    </head>
    <body>

        <!-- header -->
        <header>
            
                <h1>NEWSROOM</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="lang.html">LANGUAGE</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="aboutus.html">ABOUT-US</a></li>
                        <li><a href="#contactus">CONTACT-US</a></li>
                    </ul>
               
                
            
        </header>
        <marquee onmouseover="this.stop()" onmouseout="this.start()" height=50 bgcolor="grey" behavior= "scroll" scrollamount="20">
            <p>
            Congress under pressure to reach a deal
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Powerful laser beam is helping track the moon
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Samsung bans employees from using ChatGPT-like technology following data leak
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

            </marquee>
      
        <section class = "banner">
            <div class = "banner-main-content">
                <h2>GET THE LATEST NEWS</h2>
                <h3>World's Leading News Portal</h3>

                <button>
                    <a href = "#">Know More</a>
                </button>

                <div class = "current-news-head">
                    <h3>Apple Glasses: What we expect, what we think we are <span>by scott </span></h3>

                    <h3>Priyanka Chopra and Nick Jonas share a hearty laugh as they walk the Met Gala 2023 red carpet. See first photos <span>by Karthik</span></h3>

                    <h3>Samsung bans employees from using ChatGPT-like technology following data leak <span>by Anya</span></h3>

                    <h3>NEET UG 2023 Admit Card LIVE Updates: Check dress code for exam day<span>by Sam</span></h3>
                </div>
            </div>


                <div class = "hot-topic">
                    <img src = "images/air.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Singapore-bound Air India flight diverted to Malaysia due to inclement weather</h2>

                        <h3>Apr 29, 2023 08:52 PM IST</h3>
                        <p>The flight which took off from Chennai, has now departed for Singapore as the weather has improved and flights are allowed to operate.
                            An Air India flight, AI346, en route to Singapore was on Saturday diverted to Malaysia due to inclement weather and congestion in Singapore, according to Air India officials.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/ukraine.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>‘Destroy Kyiv’: Russian parliament speaker's call for action over Putin attack</h2>

                        <h3>May 03, 2023 07:46 PM IST</h3>
                        <p>Kremlin Drone Attack: Ukraine denied any involvement, saying that Moscow could use it for further escalation of the war.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/crypto.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Bhutan Seeking Investment for $500 Million Fund for Green Crypto Mining in Himalayas</h2>

                        <h3>13 May 2023 18:56 IST</h3>
                        <p>Mining is the least risky way for Bhutan to tap crypto opportunities and for now the nation will focus on Bitcoin, Ujjwal Deep Dahal, the chief executive officer of the investment arm, Druk Holding & Investments, said in an interview.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Top Stories</h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "images/dhoni.jpeg">

                        <div>
                            <h3>As MS Dhoni 'Farewell Fever' Grips Fans, Stephen Fleming Gives Update On CSK Skipper's Future</h3>

                            <p>Chennai Super Kings coach Stephen Fleming confirmed that MS Dhoni hasn't indicated to the franchise that it is going to be his last season in the IPL.</p>
                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "images/trichy.jpeg">
                        <div>
                            <h3>Unauthorised sports club sealed in Trichy</h3>

                                
                            <p>An unauthorised sports club functioning in ward 11 falling under Trichy city was sealed on Wednesday</p>

                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "images/aish.jpeg">
                        <div>
                            <h3>Ponniyin Selvan 2 box office day 5 collection: Mani Ratnam's Aishwarya film sees drop, grosses over ₹230 crore worldwide</h3>
                            <p>Filmmaker Mani Ratnam’s magnum opus Ponniyin Selvan 2 (PS2), which grossed over ₹200 crore in its four-day opening weekend, witnessed a major drop at the box office on Tuesday, as per trade sources. At the end of its fifth day run in cinemas globally, the film approximately grossed over ₹230 crore</p>
                            <a href = "#">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Latest Stories</h2>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Here's how to track your stimulus check with the IRS Get My Payment Portal</h2>

                        

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/right-1.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>The best outdoor games to play with your family</h2>

                

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/right-2.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Why walk? Check out the best electric scooters and e-bikes for 2020</h2>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/right-3.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Disneyland Paris will stream its Lion King stage show Friday night</h2>


                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/right-4.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Looking at a phone's lock screen also requries a warrant, judge rules</h2>
                        <a href = "#">Read More <span>>></span></a>
                    </div>
                    <img src = "images/right-5.jpg">
                </article>
            </section>
        </main>

        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>NEWSROOM</h2>
                    <b id="contactus">&nbsp;&nbsp;CONTACT-US:<br></b>
            <br>
            OWNED BY&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;PADMAVARSHINI B<br>
            EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;padmavarshinib.it2022@citchennai.net<br>
            MOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;**********<br>
        </section>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>For instant updates SIGN UP!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </footer>

        <script src="script.js" async defer></script>
    </body>
</html>