<html>
    <head><title>ABOUT US</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" /></head>
    
        <header>
            <h1>NEWSROOM</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="lang.html">LANGUAGE</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="aboutus.html">ABOUT-US</a></li>
                        <li><a href="#contactus">CONTACT-US</a></li>
                    </ul>
               
                
            
        </header>
        <marquee onmouseover="this.stop()" onmouseout="this.start()" height=50 bgcolor="grey" behavior= "scroll" scrollamount="20">Congress under pressure to reach a deal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerful laser beam is helping track the moon</marquee>
        <br>
        <br>
        <h3><b><center><u>OTHER LANGUAGES</u></b></center>
            <br>
            <br>
            
            <center><table>
                <tr><td><center><b>ENGLISH</center></b><br><a href="https://timesofindia.indiatimes.com/?from=mdr" target="_blank"><img src="images/time.jpg" width="100" height="142" style="border:5px solid black;"></a></td>
                <td><center><b>TAMIL</center></b><br><a href="https://www.puthiyathalaimurai.com/" target="_blank"><img src="images/tamil.jpg" width="204" height="142"style="border:5px solid black;"></a></td>
                <td><center><b>HINDI</center></b><br><a href="https://www.aajtak.in/" target="_blank"><img src="images/hindi.jpg" width="204" height="142"style="border:5px solid black;"></a></td>
                <td><center><b>TELUGU</center></b><br><a href="https://www.eenadu.net/" target="_blank"><img src="images/telugu.jpg" width="204" height="142"style="border:5px solid black;"></a></td>
                <td><center><b>MALAYALAM</center></b><br><a href="https://www.mathrubhumi.com/" target="_blank"><img src="images/mal.jpg" width="204" height="142"style="border:5px solid black;"></a></td></center><br></table>
                <br>
            
            <center>
                
                <center><h3><i>LIVE NEWS</i></h3></p>
                    <br>
                    <br>
        
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/NX18e_Wh7NA"></iframe><br></center>
                    <br>
                    <br>
            
                    
            
                
            
        
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>NEWSROOM</h2>
                    <b id="contactus">&nbsp;&nbsp;CONTACT-US:<br></b>
            <br>
            OWNED BY&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;PADMAVARSHINI B<br>
            EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;padmavarshinib.it2022@citchennai.net<br>
            MOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;**********<br>
        </section>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>For instant updates SIGN UP!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>