<html>
    <head><title>ABOUT US</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" /></head>
    <body>
        <header>
            <h1>NEWSROOM</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="lang.html">LANGUAGE</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="aboutus.html">ABOUT-US</a></li>
                        <li><a href="#contactus">CONTACT-US</a></li>
                    </ul>
               
                
            
        </header>
        <marquee onmouseover="this.stop()" onmouseout="this.start()" height=50 bgcolor="grey" behavior= "scroll" scrollamount="20">Congress under pressure to reach a deal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powerful laser beam is helping track the moon</marquee>
      
        <h3><b><center><u>LOGIN</u></b></center>
            <script>  
                function validateform(){  
                var name=document.myform.name.value;  
                var password=document.myform.password.value;  
                  
                if (name==null || name==""){  
                  alert("Name can't be blank");  
                  return false;  
                }else if(password.length<6){  
                  alert("Password must be at least 6 characters long.");  
                  return false;  
                  }  
                }  
                </script>  
                <body> <center>
                <form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()" >  
                <br>
                <p style="color: red;">Sign Up to get instant updates!!!</p>
                <br>
                Name: <input type="text" name="name"><br/>  
                
                <br>
                Password: <input type="password" name="password"><br/> 
                <br>
                <br> 
                <input type="submit" value="register"> </center></h3>
                </form>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                
            
        
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>NEWSROOM</h2>
                    <b id="contactus">&nbsp;&nbsp;CONTACT-US:<br></b>
            <br>
            OWNED BY&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;PADMAVARSHINI B<br>
            EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;padmavarshinib.it2022@citchennai.net<br>
            MOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;**********<br>
        </section>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>For instant updates SIGN UP!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>